{
  "name": "elero-usb-transmitter-client",
  "version": "1.2.0",
  "description": "",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "jest --config jest.json",
    "lint": "eslint src/** test/**",
    "lint:fix": "eslint src/** test/** --fix",
    "format": "prettier --write .",
    "build": "tsc",
    "setup": "npm install",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "elero-usb-transmitter-client": "dist/src/cli.js",
    "elero-cli": "dist/src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc2016/elero-usb-transmitter-client.git"
  },
  "author": "Marc Lammers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc2016/elero-usb-transmitter-client/issues"
  },
  "homepage": "https://github.com/marc2016/elero-usb-transmitter-client#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/inquirer": "^8.2.12",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.13.0",
    "@types/serialport": "^8.0.5",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.24.0"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "commander": "^13.1.0",
    "inquirer": "^8.2.7",
    "lodash": "^4.17.21",
    "serialport": "^13.0.0"
  }
}